<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>佚名Minecraft公益服务器数据下载</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>佚名Minecraft公益服务器数据下载</h1>
        <dl>
          <dt>说明:</dt>
          <dd>1：佚名Minecraft公益服务器所使用存档、预使用服务器图标等</dd>
          <dd>2：香港澳门与中华民国用户推荐使用节点3或节点2或节点1(推荐节点1、3)，其他地区用户推荐使用节点1与节点3</dd>
          <dd>3：如节点4不可用建议移动内地用户与电信内地CN2用户选择节点1和节点3，电信内地163与联通内地用户请自行测试选择</dd>
		<dd>4: 推荐中国用户使用节点4进行下载，节点4使用中国境内服务器，速度更快更稳，并且无需担心服务器是否被屏蔽</dd>dd
          <dt>注意事项：</dt>
          <dd>1：正在测试中</dd>
        
		
         
        </dl>
		
	
	<div>2023.6.16存档： <a href="./6.16save.zip/">节点1(不可用)  <a href="http://dny-cdn-dl.mcdawanjia.eu.org/yiming4th/6.16save.zip"  target="_blank">节点2(中国可能出现连接问题)</a> <a href="http://dny-cfcdn-dl.mcdawanjia.eu.org/yiming4th/6.16save.zip"  target="_blank">节点3(测试中)</a></div>
<div>服务器预选用图标： <a href="./icon.zip">节点1(可用)  <a href="http://dny-cdn-dl.mcdawanjia.eu.org/yiming4th/icon.zip"  target="_blank">节点2(中国可能出现连接问题)</a> <a href="http://dny-cdn-cfcdn.mcdawanjia.eu.org/yiming4th/icon.zip"  target="_blank">节点3(测试中)</a><a href="http://ys-d.ysepan.com/618952841/218303629/TNRJxjn473N1J86IGOLL1a/icon.zip" target="_blank">节点4(中国服务器,内地推荐)</a></div>





</div>
      </div>
	  
    </div> 
</body>
</html>
